
# ХЭШИ

# ИНИЦИАЛИЗАЦИЯ ХЭШЕЙ

# С использованием фигурных скобок (Это наиболее стандартный и общепринятый способ):

hash = {} # это просто пустой хэш
animals = {"кот" => "мяу", "собака" => "гав"}

puts animals["кот"]    # => "мяу"
puts animals["собака"] # => "гав"
p animals["единорог"] # => nil (использование метода p: этот метод похож на puts, но он также вызывает inspect на переданном объекте)

# Используя символы в качестве ключей:

animals = {кот: "мяу", собака: "гав"}

# Инициализация с значением по умолчанию(это полезно, когда вы хотите, чтобы ваш хеш возвращал какое-то конкретное значение для несуществующих ключей):

hash = Hash.new("неизвестно")

# Пример:

# Создаем хеш, который по умолчанию возвращает "неизвестное значение"
fruits = Hash.new("неизвестное значение")

fruits["яблоко"] = "красное"
fruits["банан"] = "желтое"

puts fruits["яблоко"]       # => "красное"
puts fruits["банан"]       # => "желтое"
puts fruits["апельсин"]    # => "неизвестное значение" 

# Добавление новой пары ключ-значение:

fruits = {"яблоко" => "зеленое", "банан" => "желтый"}
fruits["вишня"] = "красная"
p fruits  # => {"яблоко"=>"зеленое", "банан"=>"желтый", "вишня"=>"красная"}

# Изменение существующего значения по ключу:

fruits = {"яблоко" => "зеленое", "банан" => "желтый"}
fruits["яблоко"] = "красное"
p fruits  # => {"яблоко"=>"красное", "банан"=>"желтый"}

# Удаление пары ключ-значение:

fruits = {"яблоко" => "зеленое", "банан" => "желтый"}
fruits.delete("банан")
p fruits  # => {"яблоко"=>"зеленое"}

# Мерж (слияние) двух хешей:

fruits = {"яблоко" => "зеленое", "банан" => "желтый"}
more_fruits = {"груша" => "зеленая", "виноград" => "фиолетовый"}
fruits.merge!(more_fruits)
p fruits  # => {"яблоко"=>"зеленое", "банан"=>"желтый", "груша"=>"зеленая", "виноград"=>"фиолетовый"}

# Выборка данных из хеша с использованием условия:

