# Здесь речь пойдет о предикате, то есть " ? ""

=begin
	
На предыдущем занятии вы узнали о нескольких очень удобных методах перечисления, таких как #each, #map и #select. В этом уроке мы узнаем о ещё большем количестве 
методов перечисления!
На этот раз мы сосредоточимся на особой группе методов перечисления: методах перечисления предикатов. Вы, наверное, помните из урока о методах, что предикативный 
метод обозначается вопросительным знаком (?) в конце имени метода и возвращает либо true, либо false

Метод #include? работает точно так, как вы думаете. Если мы хотим узнать, существует ли определённый элемент в массиве, мы можем использовать метод #include?. 
Этот метод вернёт true, если элемент, который вы передаёте в качестве аргумента методу #include?, существует в массиве или хэше; в противном случае он вернёт false.

Сначала давайте рассмотрим, как мы могли бы это сделать с помощью метода #each
	
=end

numbers = [5, 6, 7, 8]
element = 6
result = false

numbers.each do |number|
  if number == element
    result = true
    break
  end
end

puts result
# => true

#------------------------------------------------------------------------------------------------------

element = 3
result = false

numbers.each do |number|
  if number == element
    result = true
    break
  end
end

puts result
#=> false

# The include? method

numbers = [5, 6, 7, 8]

puts numbers.include?(6)

#=> true

puts numbers.include?(3)

#=> false
# Kод выполняет фильтрацию массива friends, исключая определенный элемент, а затем проверяет наличие этого элемента в полученном результате

friends = ['Sharon', 'Leo', 'Leila', 'Brian', 'Arun']

invited_list = friends.select { |friend| friend != 'Brian' }

puts invited_list.include?('Brian')
#=> false

#---------------------------------------------------------------------------------------------------------

# The any? method
# Метод any? Он возвращает true, если хотя бы один элемент вашего массива или хэша соответствует условию в блоке; в противном случае он вернет false

numbers = [21, 42, 303, 499, 550, 811]

puts numbers.any? { |number| number > 500 }
#=> true
puts numbers.any? { |number| number < 20 }
#=> false

#---------------------------------------------------------------------------------------------------------------

# The all? method
# Он возвращает true только в том случае, если все элементы вашего массива или хэша соответствуют условию, заданному в блоке; в противном случае он вернет false

fruits = ["apple", "banana", "strawberry", "pineapple"]

puts fruits.all? { |fruit| fruit.length > 3 }
#=> true

puts fruits.all? { |fruit| fruit.length > 6 }
#=> false

#---------------------------------------------------------------------------------------------------------------------------

# The none? method
# none? возвращает true только в том случае, если условие в блоке не соответствует ни одному из элементов в вашем массиве или хэше; в противном случае он возвращает false

fruits = ["apple", "banana", "strawberry", "pineapple"]

puts fruits.none? { |fruit| fruit.length > 10 }
#=> true

puts fruits.none? { |fruit| fruit.length > 6 }
#=> false